<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Михаил\Source\Repos\LTSummerSchool2019\LTRegistratorApi\LTRegistratorApi\LTRegistratorApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LTRegistrator.BLL.Contracts\LTRegistrator.BLL.Contracts.csproj" />
    <ProjectReference Include="..\LTRegistrator.BLL.Services\LTRegistrator.BLL.Services.csproj" />
    <ProjectReference Include="..\LTRegistrator.Domain\LTRegistrator.Domain.csproj" />
  </ItemGroup>

</Project>
