# LTSummerSchool2019

./: .gitignore  CODEOWNERS  LTTimeRegistrator.sln  README.md  package-lock.json
LTRegistratorApi/: LTRegistratorApi.csproj  LTRegistratorApi.sln  Program.cs  Startup.cs  appsettings.json
LTRegistratorApi/Controllers/: AccountController.cs
LTRegistratorApi/LTRegistrator.BLL.Contracts/: LTRegistrator.BLL.Contracts.csproj  Response.cs
LTRegistratorApi/LTRegistrator.BLL.Contracts/Contracts/: ICustomFieldService.cs  ICustomValueService.cs  IEmployeeService.cs  ILeaveService.cs  IProjectEmployeeService.cs  IProjectService.cs  IReportService.cs  ITaskService.cs  IWorkCalendarRepository.cs
LTRegistratorApi/LTRegistrator.BLL.Contracts/Dtos/: EmployeeDto.cs  LeaveDto.cs  ProjectDto.cs  Response.cs
LTRegistratorApi/LTRegistrator.BLL.Contracts/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ResponseException.cs
LTRegistratorApi/LTRegistrator.BLL.Contracts/Models/: HourReportBllModel.cs
LTRegistratorApi/LTRegistrator.BLL.Services/: EnumAssociations.cs  LTRegistrator.BLL.Services.csproj  LTRegistratorDbContext.cs
LTRegistratorApi/LTRegistrator.BLL.Services.Tests/: LTRegistrator.BLL.Services.Tests.csproj
LTRegistratorApi/LTRegistrator.BLL.Services.Tests/Services/: EmployeeService.Tests.cs
LTRegistratorApi/LTRegistrator.BLL.Services/Mappings/: DataMappingProfile.cs
LTRegistratorApi/LTRegistrator.BLL.Services/Mappings/DbContext/: CustomFieldMap.cs  CustomFieldOptionsMap.cs  CustomFieldProjectMap.cs  CustomValueMap.cs  EmployeeMap.cs  LeaveMap.cs  ProjectEmployeeMap.cs  ProjectMap.cs  RoleMap.cs  TaskMap.cs  TaskNoteMap.cs  UserMap.cs
LTRegistratorApi/LTRegistrator.BLL.Services/Repositories/: WorkCalendarRepository.cs
LTRegistratorApi/LTRegistrator.BLL.Services/Services/: BaseService.cs  CustomFieldService.cs  EmployeeService.cs  LeaveService.cs  ProjectEmployeeService.cs  ProjectService.cs  ReportService.cs  TaskService.cs  ValidatorLeaveLists.cs
LTRegistratorApi/LTRegistrator.DAL/: LTRegistrator.DAL.csproj  LTRegistratorDbContext.cs  UnitOfWork.cs
LTRegistratorApi/LTRegistrator.DAL/Contracts/: IBaseRepository.cs  IUnitOfWork.cs  IWorkCalendarRepository.cs
LTRegistratorApi/LTRegistrator.DAL/Mappings/: DepartmentEmployeeMap.cs  DepartmentMap.cs  EmployeeMap.cs  LeaveMap.cs  ProjectEmployeeMap.cs  ProjectMap.cs  RoleMap.cs  UserMap.cs  ValueMap.cs
LTRegistratorApi/LTRegistrator.DAL/Migrations/: 20190726040426_Init.Designer.cs  20190726040426_Init.cs  LTRegistratorDbContextModelSnapshot.cs
LTRegistratorApi/LTRegistrator.DAL/Repositories/: EntityRepository.cs  WorkCalendarRepository.cs
LTRegistratorApi/LTRegistrator.Domain/Api/: DayType.cs
LTRegistratorApi/LTRegistrator.Domain/Entities/: CustomField.cs  CustomFieldOption.cs  CustomFieldOptions.cs  CustomFieldProject.cs  CustomValue.cs  Department.cs  DepartmentEmployee.cs  Employee.cs  Leave.cs  Project.cs  ProjectEmployee.cs  Role.cs  Task.cs  TaskNote.cs  User.cs  Value.cs
LTRegistratorApi/LTRegistrator.Domain/Enums/: CustomFieldType.cs  RoleType.cs  TemplateType.cs  (+1 more)
LTRegistratorApi/LTRegistratorApi/: DbInitializer.cs  LTRegistratorApi.csproj  LTRegistratorApi.xml  Program.cs  RoleHandler.cs  RoleRequirement.cs  Startup.cs  appsettings.json
LTRegistratorApi/LTRegistratorApi.Tests/: LTRegistratorApi.Tests.csproj  TestInitialize.cs  appsettings.json
LTRegistratorApi/LTRegistratorApi/Controllers/: AccountController.cs  AdministratorController.cs  BaseApiController.cs  BaseController.cs  EmployeeController.cs  ManagerController.cs  ProjectController.cs  ReportController.cs  ReportsController.cs  TaskController.cs  ValuesController.cs
LTRegistratorApi/LTRegistratorApi/Filters/: GlobalApiExceptionAttribute.cs
LTRegistratorApi/LTRegistratorApi/LTRegistratorApi/: LTRegistratorApi.xml
LTRegistratorApi/LTRegistratorApi/Mappings/: DataMappingProfileWeb.cs
LTRegistratorApi/LTRegistratorApi/Migrations/: 20190608102400_Initial.Designer.cs  20190705171421_productsdb.Designer.cs  20190705171421_productsdb.cs  ApplicationContextModelSnapshot.cs
LTRegistratorApi/LTRegistratorApi/Model/: ApplicationContext.cs  ApplicationUser.cs  Department.cs  DepartmentDto.cs  DepartmentEmployee.cs  DtoConverter.cs  Employee.cs  EmployeeDto.cs  Leave.cs  LeaveDto.cs  LeaveInputDto.cs  LoginDto.cs  Project.cs  ProjectDto.cs  ProjectEmployee.cs  Projects.cs  ProjectsEmployee.cs  RegisterDto.cs  RoleTypeDto.cs  TaskDto.cs  TaskInputDto.cs  TaskNoteDto.cs  TypeLeaveDto.cs  UserApplication.cs  Value.cs
LTRegistratorApi/LTRegistratorApi/Model/CustomValues/: CustomValueDto.cs
LTRegistratorApi/LTRegistratorApi/Model/Enums/: CustomFieldType.cs
LTRegistratorApi/LTRegistratorApi/Model/Exceptions/: ApiError.cs
LTRegistratorApi/LTRegistratorApi/Model/Projects/: CustomFieldDto.cs  CustomFieldOptionDto.cs  ProjectFullDto.cs
LTRegistratorApi/LTRegistratorApi/Model/ResourceModels/: EmployeeResourceModel.cs  LeaveResourceModel.cs  ProjectResourceModel.cs  RoleTypeResourceModel.cs
LTRegistratorApi/LTRegistratorApi/Model/Tasks/: TaskDto.cs  TaskInputDto.cs
LTRegistratorApi/LTRegistratorApi/Validators/: LeaveDateAttribute.cs  LeavesValidator.cs  ValidatorLeaveLists.cs
LTRegistratorApi/Migrations/: 20190608102400_Initial.cs  20190705171421_productsdb.Designer.cs  20190705171421_productsdb.cs  ApplicationContextModelSnapshot.cs
LTRegistratorApi/Model/: ApplicationContext.cs  Value.cs
LTRegistratorUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
LTRegistratorUI/src/: index.html
LTTimeRegistrator/: LTTimeRegistrator.csproj  Program.cs  Startup.cs  package-lock.json  package.json
LTTimeRegistrator/ClientApp/app/: app.component.html  app.component.ts  data.service.ts  user.ts
LTTimeRegistrator/Controllers/: UsersController.cs
LTTimeRegistrator/Migrations/: 20190518091841_Initial.Designer.cs  20190518091841_Initial.cs  ApplicationContextModelSnapshot.cs
LTTimeRegistrator/Models/: ApplicationContext.cs  User.cs
(+142 files in other folders)
